PashkovskyA,A-06,3
SmugalovI,A-06,3
LoginovA,A-06,4
BaryshevaT,A-06,4
BoriskinaI,A-06,3
YemelyanovD,A-06,4
Surovtsev-ButovA,A,5
ZdorovovP,A-06,4
VasyutinskyU,A-06,3
ZelemitsynaA,A-06,3
LokoyanovaE,A-06,3
FetisovA,A-06,3
KozlovskyE,A-06,5
SeLou,A-06,3
SivoronovS,A-06,4
VoronovA,A-06,4
SychevD,A-06,3
PanovD,A-06,4
ScvorcovaS,A-06,3
MelnikovD,A-06,5
SivkovN,A-06,3
GlobaWM,A-06,5
LipovFO,A-06,4
MalyshevCO,A-06,3
PodshivalovaBZ,A-06,4
AndreyevMW,A-06,4
UsachyovMR,A-06,3
ZabolotnyDY,A-06,3
IvakinSI,A-06,3
UsovBI,A-06,3
LoginovVZ,A-06,3
PolichevGL,A-06,4
LipovIW,A-06,5
BodukovYR,A-06,3
MalininSX,A-06,5
KrasotkinUI,A-06,3
KatinEU,A-06,5
PetrovaPY,A-06,5
PoBB,A-06,4
UsachyovZV,A-06,4
PolachevRY,A-06,3
MalikovLT,A-06,4
IvanovMK,A-06,3
BolotnikovOC,A-06,5
BodukovAL,A-06,4
LisitsynID,A-06,3
PokrovskyYJ,A-06,5
BlinovMJ,A-06,4
KrasotkinEI,A-06,3
PogrebnovWM,A-06,5
ZadornovJT,A-06,5
BolotnikovWO,A-06,5
ShipovTB,A-06,4
LipovFQ,A-06,3
KashkanovTJ,A-06,5
BolotnikovWC,A-06,5
OrlovPJ,A-06,4
IbragimovWM,A-06,5
AnasenkoBI,A-06,5
RunovDR,A-06,3
ZadornovBY,A-06,4
BekhterevaRQ,A-06,4
KropaninQN,A-06,5
KashkanovDX,A-06,4
IvazovaLZ,A-06,4
YeleshevVC,A-06,3
MatricaGO,A-06,3
SmaginaHA,A-06,3
MaranzmanHU,A-06,5
AnasenkoII,A-06,5
PetrovaMY,A-06,4
UsachyovPP,A-06,3
LilovFX,A-06,5
BekhterevaQV,A-06,4
PolivanovIE,A-06,5
KropaninRF,A-06,5
SlobozhaninGC,A-06,4
PodshivalovaBH,A-06,5
FedorovSP,A-06,3
PodaCC,A-06,3
IvashinBE,A-06,4
BlinovNI,A-06,4
SelidovOR,A-06,5
ShipovUU,A-06,5
LidinaSM,A-06,3
UsovEJ,A-06,3
SlavskayaWT,A-06,3
LidinaJD,A-06,4
HohlovXX,A-06,5
ChelomtsevLQ,A-06,3
IvankovED,A-06,5
SemichayevskyFF,A-06,3
ChervyakovCO,A-06,3
LoginovDE,A-06,4
UsachyovOR,A-06,5
MalyshevPL,A-06,4
LitvinovJG,A-06,4
HromoyPN,A-06,5
KashkanovPI,A-06,4
KasharinUZ,A-06,4
RumyantsevGR,A-06,4
AminevXL,A-06,3
MatricaBX,A-06,4
SedovZM,A-06,4
ShlagbaumAC,A-06,4
KuznecovFB,A-06,3
ChelomtsevKY,A-06,4
ChemerisGB,A-06,3
LoginovQD,A-06,3
PodaKS,A-06,4
LitvinovTA,A-06,4
PodshivalovaOR,A-06,4
DrugovaJH,A-06,4
PogrebnovZQ,A-06,5
IvanovMX,A-06,3
IvashinXS,A-06,5
BlinovJZ,A-06,3
GololobovKL,A-06,4
ZuyevaGM,A-06,4
GlukhovJX,A-06,3
KrivkovRQ,A-06,4
PoDD,A-06,4
PozharskyGA,A-06,4
UsilovPO,A-06,3
UsovXV,A-06,3
DryaginaVC,A-06,5
DryaginaMK,A-06,4
KachusovYF,A-06,4
PetrovaOQ,A-06,3
SelidovFX,A-06,4
BacklazhanUC,A-06,3
ChervyakovVH,A-06,4
LipovWO,A-06,5
LisitsynRT,A-06,3
LipovDC,A-06,4
PoUT,A-06,4
UsatovRG,A-06,4
ZuyevaJJ,A-06,4
BoltonogovZP,A-06,4
GololobovVW,A-06,3
LimonovAR,A-06,4
LidinaTJ,A-06,5
KrivkovVJ,A-06,4
LitvinovTP,A-06,4
SelidovGI,A-06,4
VitayevJV,A-06,5
MalikovML,A-06,4
BoltzmanEN,A-06,3
RumyantsevWO,A-06,5
KriоutchkovLO,A-06,5
GololobovQE,A-06,3
BolshovGB,A-06,3
PoTM,A-06,5
RumyantsevXI,A-06,3
ChervyakovAA,A-06,3
RumyantsevTJ,A-06,4
DubovNO,A-06,4
BondarevUI,A-06,4
UsachyovPW,A-06,3
AnanyevSL,A-06,3
MaranzmanZW,A-06,5
MatricaRP,A-06,3
RumyantsevMY,A-06,5
IvazovaCC,A-06,4
ZubarevaEH,A-06,5
GlukhovUU,A-06,4
BohlenDR,A-06,3
KropaninZU,A-06,4
BondarevLL,A-06,3
BondarevUV,A-06,3
YeliseyevvWT,A-06,4
MalakhovaFR,A-06,4
LisovGO,A-06,4
ChemerisAF,A-06,4
SemyaninFN,A-06,4
BingerinHQ,A-06,4
KachusovUJ,A-06,5
CherenchikovJH,A-06,4
VitayevJY,A-06,3
LimonovJM,A-06,4
BolotnikovTZ,A-06,5
YelizarovUT,A-06,3
PolachevCC,A-06,3
KrupichPR,A-06,4
ChepurinIP,A-06,3
VitayevEB,A-06,3
AbramovBJ,A-06,3
MalikovCD,A-06,5
LipinGB,A-06,3
MatricaVC,A-06,4
VinogradovLG,A-06,3
YermakovAlS,A-06,4
KulbiakinAS,A-06,5
GorbunovASt,A-06,3
KrupetskovAV,A-06,5
DvoynovaAV,A-06,5
BordiugAO,A-06,4
SkorkinaAI,A-06,3
IliasovAS,A-06,4
MartyniukBG,A-06,4
UstinovichVM,A-06,4
LaukhinVS,A-06,3
YegiazarianYV,A-06,4
KorolevIlV,A-06,3
KharitonovKY,A-06,3
VorobyevMikI,A-06,4
ChertokND,A-06,5
KharlamovPO,A-06,3
LevchenkoPV,A-06,3
AbramenkoSemV,A-06,5
KurginianEA,A-06,4
AxenovAD,A-06,3
AndreevNI,A-06,3
ArslanovRI,A-06,3
AstrakhantsYA,A-06,4
GorbunovGL,A-06,4
DriakhlovIS,A-06,4
ZhivykhAA,A-06,3
ZavalinIS,A-06,4
KovytevDG,A-06,5
KorenevNI,A-06,3
KruglovaDA,A-06,4
MosinaAnA,A-06,3
PrusovAS,A-06,5
RudakovKR,A-06,5
SukachevaDP,A-06,3
BoguslavskyAY,A-06,3
VasilyevaYM,A-06,5
GerasimovIlV,A-06,4
GribanovAnV,A-06,5
GrigorenkoMO,A-06,3
KliuchanskyAA,A-06,5
NeshichYD,A-06,3
PakhomovVS,A-06,5
PlatonovMaxV,A-06,5
SemenovaAD,A-06,3
SobolevaAI,A-06,3
FedorovIlV,A-06,4
KhakhulinaVA,A-06,5
ChincharovPC,A-06,3
ShubinKA,A-06,5
AvilovDS,A-06,5
AlayevMA,A-06,3
BogodukhovYD,A-06,3
BosakovskyDV,A-06,4
DubovetsGV,A-06,4
ZadorinSA,A-06,3
KardanevAA,A-06,5
KlimenkoAVal,A-06,5
KostinaMarA,A-06,3
KuzhaniazovAO,A-06,4
MatveevDY,A-06,3
NazhmetdinovMA,A-06,4
RybkinPV,A-06,3
ChakolyadenisE,A-06,4
VlasovaOM,A-09,4
GromovMN,A-09,5
ZagainovaMD,A-09,3
KukinVA,A-09,5
LebedevAlD,A-09,3
MarchukON,A-09,4
MakhalovaOS,A-09,5
StudenikinYV,A-09,4
FrolovSerAl,A-09,3
BersenevaAV,A-06,3
VasiukovKR,A-06,4
VerbovaVY,A-06,5
GorinIA,A-06,4
YeremeevArD,A-06,4
IgnatovYM,A-06,3
RudenkoAM,A-06,4
SaidulloyevLN,A-06,5
ShebyrevaVD,A-06,5
YasnyKS,A-06,5
BaruzdinMM,A-09,3
BondarenkoND,A-09,3
KasatkinKA,A-09,3
KipinSV,A-09,5
PetrovAnDm,A-09,3
PozdeevDA,A-09,3
RiabovaYA,A-09,4
StrizhkovaPV,A-09,3
FrantsuzovaDA,A-09,4
KhodeevYI,A-09,3
AlexeevaYD,A-06,4
AltuyevaAB,A-06,4
BalkarovAA,A-06,3
BurovAnA,A-06,4
VlasovaYI,A-06,4
GasanovFV,A-06,3
GuliayevaYulA,A-06,3
YeremeevArD,A-06,3
IlinVVl,A-06,4
ItskovichSA,A-06,3
MatveevaVerA,A-06,5
PenzinaYA,A-06,3
SuminYR,A-06,4
UmarovJM,A-06,3
CherkashinaAM,A-06,3
ShvetsGV,A-06,4
AkramovBS,A-09,4
AfoninASer,A-09,3
AyupovYR,A-09,3
BaranovichSK,A-09,4
GriaznovArA,A-09,3
GudzII,A-09,3
KrasovitskyMI,A-09,3
LikhanovaYY,A-09,4
MakarovDanA,A-09,5
OsipovYegY,A-09,4
RybtsovaAV,A-09,5
RiabovDV,A-09,4
SeliukovKY,A-09,5
StepanishchMR,A-09,3
KhaskovaUA,A-09,5
ShvedovYI,A-09,3
ShliakhtaAA,A-09,3
KhodeevYI,A-09,4
BespalovML,A-06,3
BoldyrevIN,A-06,4
DavydovAlD,A-06,4
DereberiaTM,A-06,5
DolgyAV,A-06,3
ZhidkikhYS,A-06,4
ZinchenkoSK,A-06,5
KrivosheevAV,A-06,5
NazhmetdinovMA,A-06,4
RybakovArV,A-06,4
SanjiyevMJ,A-06,5
TereshinDP,A-06,4
TretyakovAlO,A-06,3
ChernyshovDM,A-06,5
YankinMI,A-06,4
AslanovAF,A-09,4
MukhamejanovAI,A-09,3
BijoyA,A-09,5
GrebeniukKS,A-09,3
GumerovaEF,A-09,4
DazhukAS,A-09,4
KlimkinDY,A-09,3
KukinVA,A-09,3
LabanovaMS,A-09,3
MaximovRA,A-09,4
MikhailovPA,A-09,4
SukhanovVS,A-09,5
TikhonovAVad,A-09,4
TutayevAA,A-09,5
FurtayevIV,A-09,4
KharitonovAnA,A-09,3
ArkhipovDanG,A-06,4
BykovVlV,A-06,5
GorelovRA,A-06,4
GribkovIS,A-06,3
DenisovSemA,A-06,3
KasimovRR,A-06,4
MotorinKA,A-06,5
NazhmetdinovMA,A-06,4
UchuvatkinKM,A-06,3
ShverdiakovMA,A-06,5
ShchevelevaYA,A-06,4
AristarkhovDN,A-09,3
VukhtinID,A-09,4
ZholobovDV,A-09,5
IvanovAlYev,A-09,3
IsmagilovaXY,A-09,3
KolevatovAS,A-09,4
KukolevKV,A-09,5
LarinNikA,A-09,4
LevkhovDY,A-09,3
OvcharenkoAV,A-09,3
PrimakIA,A-09,5
SorokinArO,A-09,3
VasilyevPA,Ae-21,4
VlasovAlA,Ae-21,4
DobkinaAA,Ae-21,3
YerofeevNA,Ae-21,4
ZavyalovGA,Ae-21,5
IsmailovaAD,Ae-21,3
KrasnovaAlA,Ae-21,4
MaltsevNS,Ae-21,4
MatveevMA,Ae-21,4
MokichevAI,Ae-21,4
PonomarevMO,Ae-21,5
PopovDmI,Ae-21,5
FilippovDS,Ae-21,5
SharibzhanovIT,Ae-21,4
ShlykovMikA,Ae-21,3
PashkovskyA,A-06,4
SmugalovI,A-06,4
LoginovA,A-06,5
BaryshevaT,A-06,5
BoriskinaI,A-06,5
YemelyanovD,A-06,4
Surovtsev-ButovA,A,5
ZdorovovP,A-06,4
VasyutinskyU,A-06,3
ZelemitsynaA,A-06,5
LokoyanovaE,A-06,3
FetisovA,A-06,3
KozlovskyE,A-06,5
SeLou,A-06,4
SivoronovS,A-06,4
VoronovA,A-06,4
SychevD,A-06,3
PanovD,A-06,3
ScvorcovaS,A-06,4
MelnikovD,A-06,4
SivkovN,A-06,4
GlobaWM,A-06,3
LipovFO,A-06,3
MalyshevCO,A-06,3
PodshivalovaBZ,A-06,4
AndreyevMW,A-06,3
UsachyovMR,A-06,5
ZabolotnyDY,A-06,5
IvakinSI,A-06,4
UsovBI,A-06,3
LoginovVZ,A-06,4
PolichevGL,A-06,4
LipovIW,A-06,3
BodukovYR,A-06,3
MalininSX,A-06,5
KrasotkinUI,A-06,3
KatinEU,A-06,4
PetrovaPY,A-06,3
PoBB,A-06,5
UsachyovZV,A-06,4
PolachevRY,A-06,5
MalikovLT,A-06,5
IvanovMK,A-06,5
BolotnikovOC,A-06,3
BodukovAL,A-06,5
LisitsynID,A-06,4
PokrovskyYJ,A-06,4
BlinovMJ,A-06,3
KrasotkinEI,A-06,5
PogrebnovWM,A-06,5
ZadornovJT,A-06,3
BolotnikovWO,A-06,4
ShipovTB,A-06,3
LipovFQ,A-06,3
KashkanovTJ,A-06,4
BolotnikovWC,A-06,4
OrlovPJ,A-06,3
IbragimovWM,A-06,5
AnasenkoBI,A-06,5
RunovDR,A-06,4
ZadornovBY,A-06,3
BekhterevaRQ,A-06,3
KropaninQN,A-06,3
KashkanovDX,A-06,3
IvazovaLZ,A-06,5
YeleshevVC,A-06,4
MatricaGO,A-06,3
SmaginaHA,A-06,4
MaranzmanHU,A-06,3
AnasenkoII,A-06,4
PetrovaMY,A-06,4
UsachyovPP,A-06,4
LilovFX,A-06,4
BekhterevaQV,A-06,3
PolivanovIE,A-06,5
KropaninRF,A-06,3
SlobozhaninGC,A-06,4
PodshivalovaBH,A-06,3
FedorovSP,A-06,4
PodaCC,A-06,3
IvashinBE,A-06,4
BlinovNI,A-06,3
SelidovOR,A-06,4
ShipovUU,A-06,3
LidinaSM,A-06,3
UsovEJ,A-06,3
SlavskayaWT,A-06,4
LidinaJD,A-06,5
HohlovXX,A-06,4
ChelomtsevLQ,A-06,4
IvankovED,A-06,3
SemichayevskyFF,A-06,4
ChervyakovCO,A-06,4
LoginovDE,A-06,4
UsachyovOR,A-06,3
MalyshevPL,A-06,4
LitvinovJG,A-06,5
HromoyPN,A-06,3
KashkanovPI,A-06,4
KasharinUZ,A-06,3
RumyantsevGR,A-06,4
AminevXL,A-06,4
MatricaBX,A-06,4
SedovZM,A-06,5
ShlagbaumAC,A-06,4
KuznecovFB,A-06,5
ChelomtsevKY,A-06,4
ChemerisGB,A-06,4
LoginovQD,A-06,4
PodaKS,A-06,3
LitvinovTA,A-06,4
PodshivalovaOR,A-06,3
DrugovaJH,A-06,3
PogrebnovZQ,A-06,5
IvanovMX,A-06,5
IvashinXS,A-06,3
BlinovJZ,A-06,5
GololobovKL,A-06,3
ZuyevaGM,A-06,4
GlukhovJX,A-06,3
KrivkovRQ,A-06,3
PoDD,A-06,5
PozharskyGA,A-06,3
UsilovPO,A-06,5
UsovXV,A-06,4
DryaginaVC,A-06,4
DryaginaMK,A-06,4
KachusovYF,A-06,3
PetrovaOQ,A-06,4
SelidovFX,A-06,5
BacklazhanUC,A-06,3
ChervyakovVH,A-06,4
LipovWO,A-06,3
LisitsynRT,A-06,4
LipovDC,A-06,3
PoUT,A-06,3
UsatovRG,A-06,4
ZuyevaJJ,A-06,5
BoltonogovZP,A-06,5
GololobovVW,A-06,4
LimonovAR,A-06,3
LidinaTJ,A-06,3
KrivkovVJ,A-06,4
LitvinovTP,A-06,3
SelidovGI,A-06,4
VitayevJV,A-06,5
MalikovML,A-06,3
BoltzmanEN,A-06,5
RumyantsevWO,A-06,4
KriоutchkovLO,A-06,4
GololobovQE,A-06,5
BolshovGB,A-06,3
PoTM,A-06,3
RumyantsevXI,A-06,4
ChervyakovAA,A-06,4
RumyantsevTJ,A-06,5
DubovNO,A-06,5
BondarevUI,A-06,4
UsachyovPW,A-06,3
AnanyevSL,A-06,4
MaranzmanZW,A-06,4
MatricaRP,A-06,4
RumyantsevMY,A-06,4
IvazovaCC,A-06,3
ZubarevaEH,A-06,5
GlukhovUU,A-06,4
BohlenDR,A-06,4
KropaninZU,A-06,3
BondarevLL,A-06,4
BondarevUV,A-06,4
YeliseyevvWT,A-06,4
MalakhovaFR,A-06,3
LisovGO,A-06,3
ChemerisAF,A-06,3
SemyaninFN,A-06,3
BingerinHQ,A-06,5
KachusovUJ,A-06,4
CherenchikovJH,A-06,3
VitayevJY,A-06,5
LimonovJM,A-06,5
BolotnikovTZ,A-06,5
YelizarovUT,A-06,5
PolachevCC,A-06,4
KrupichPR,A-06,4
ChepurinIP,A-06,3
VitayevEB,A-06,3
AbramovBJ,A-06,5
MalikovCD,A-06,4
LipinGB,A-06,3
MatricaVC,A-06,4
VinogradovLG,A-06,4
YermakovAlS,A-06,4
KulbiakinAS,A-06,3
GorbunovASt,A-06,5
KrupetskovAV,A-06,5
DvoynovaAV,A-06,4
BordiugAO,A-06,3
SkorkinaAI,A-06,5
IliasovAS,A-06,5
MartyniukBG,A-06,3
UstinovichVM,A-06,5
LaukhinVS,A-06,3
YegiazarianYV,A-06,3
KorolevIlV,A-06,3
KharitonovKY,A-06,4
VorobyevMikI,A-06,4
ChertokND,A-06,3
KharlamovPO,A-06,4
LevchenkoPV,A-06,3
AbramenkoSemV,A-06,5
KurginianEA,A-06,5
AxenovAD,A-06,4
AndreevNI,A-06,4
ArslanovRI,A-06,4
AstrakhantsYA,A-06,4
GorbunovGL,A-06,4
DriakhlovIS,A-06,3
ZhivykhAA,A-06,4
ZavalinIS,A-06,3
KovytevDG,A-06,4
KorenevNI,A-06,4
KruglovaDA,A-06,4
MosinaAnA,A-06,5
PrusovAS,A-06,5
RudakovKR,A-06,3
SukachevaDP,A-06,5
BoguslavskyAY,A-06,5
VasilyevaYM,A-06,4
GerasimovIlV,A-06,5
GribanovAnV,A-06,4
GrigorenkoMO,A-06,4
KliuchanskyAA,A-06,5
NeshichYD,A-06,5
PakhomovVS,A-06,3
PlatonovMaxV,A-06,4
SemenovaAD,A-06,5
SobolevaAI,A-06,5
FedorovIlV,A-06,4
KhakhulinaVA,A-06,5
ChincharovPC,A-06,3
ShubinKA,A-06,3
AvilovDS,A-06,5
AlayevMA,A-06,3
BogodukhovYD,A-06,4
BosakovskyDV,A-06,4
DubovetsGV,A-06,3
ZadorinSA,A-06,5
KardanevAA,A-06,5
KlimenkoAVal,A-06,4
KostinaMarA,A-06,4
KuzhaniazovAO,A-06,3
MatveevDY,A-06,4
NazhmetdinovMA,A-06,4
RybkinPV,A-06,3
ChakolyadenisE,A-06,4
VlasovaOM,A-09,3
GromovMN,A-09,4
ZagainovaMD,A-09,3
KukinVA,A-09,4
LebedevAlD,A-09,3
MarchukON,A-09,3
MakhalovaOS,A-09,3
StudenikinYV,A-09,5
FrolovSerAl,A-09,3
BersenevaAV,A-06,4
VasiukovKR,A-06,5
VerbovaVY,A-06,4
GorinIA,A-06,3
YeremeevArD,A-06,4
IgnatovYM,A-06,5
RudenkoAM,A-06,5
SaidulloyevLN,A-06,5
ShebyrevaVD,A-06,4
YasnyKS,A-06,3
BaruzdinMM,A-09,4
BondarenkoND,A-09,4
KasatkinKA,A-09,4
KipinSV,A-09,3
PetrovAnDm,A-09,4
PozdeevDA,A-09,5
RiabovaYA,A-09,3
StrizhkovaPV,A-09,4
FrantsuzovaDA,A-09,4
KhodeevYI,A-09,4
AlexeevaYD,A-06,4
AltuyevaAB,A-06,4
BalkarovAA,A-06,3
BurovAnA,A-06,3
VlasovaYI,A-06,3
GasanovFV,A-06,5
GuliayevaYulA,A-06,4
YeremeevArD,A-06,3
IlinVVl,A-06,3
ItskovichSA,A-06,3
MatveevaVerA,A-06,3
PenzinaYA,A-06,4
SuminYR,A-06,4
UmarovJM,A-06,4
CherkashinaAM,A-06,4
ShvetsGV,A-06,3
AkramovBS,A-09,3
AfoninASer,A-09,5
AyupovYR,A-09,3
BaranovichSK,A-09,3
GriaznovArA,A-09,3
GudzII,A-09,3
KrasovitskyMI,A-09,4
LikhanovaYY,A-09,4
MakarovDanA,A-09,4
OsipovYegY,A-09,5
RybtsovaAV,A-09,5
RiabovDV,A-09,4
SeliukovKY,A-09,4
StepanishchMR,A-09,4
KhaskovaUA,A-09,5
ShvedovYI,A-09,5
ShliakhtaAA,A-09,5
KhodeevYI,A-09,3
BespalovML,A-06,5
BoldyrevIN,A-06,5
DavydovAlD,A-06,3
DereberiaTM,A-06,5
DolgyAV,A-06,5
ZhidkikhYS,A-06,5
ZinchenkoSK,A-06,3
KrivosheevAV,A-06,4
NazhmetdinovMA,A-06,4
RybakovArV,A-06,4
SanjiyevMJ,A-06,4
TereshinDP,A-06,5
TretyakovAlO,A-06,5
ChernyshovDM,A-06,5
YankinMI,A-06,4
AslanovAF,A-09,3
MukhamejanovAI,A-09,4
BijoyA,A-09,4
GrebeniukKS,A-09,3
GumerovaEF,A-09,3
DazhukAS,A-09,3
KlimkinDY,A-09,3
KukinVA,A-09,4
LabanovaMS,A-09,3
MaximovRA,A-09,4
MikhailovPA,A-09,4
SukhanovVS,A-09,4
TikhonovAVad,A-09,5
TutayevAA,A-09,4
FurtayevIV,A-09,4
KharitonovAnA,A-09,4
ArkhipovDanG,A-06,3
BykovVlV,A-06,4
GorelovRA,A-06,3
GribkovIS,A-06,4
DenisovSemA,A-06,5
KasimovRR,A-06,4
MotorinKA,A-06,3
NazhmetdinovMA,A-06,4
UchuvatkinKM,A-06,3
ShverdiakovMA,A-06,5
ShchevelevaYA,A-06,4
AristarkhovDN,A-09,4
VukhtinID,A-09,5
ZholobovDV,A-09,5
IvanovAlYev,A-09,4
IsmagilovaXY,A-09,3
KolevatovAS,A-09,5
KukolevKV,A-09,5
LarinNikA,A-09,5
LevkhovDY,A-09,3
OvcharenkoAV,A-09,4
PrimakIA,A-09,4
SorokinArO,A-09,4
VasilyevPA,Ae-21,4
VlasovAlA,Ae-21,3
DobkinaAA,Ae-21,4
YerofeevNA,Ae-21,5
ZavyalovGA,Ae-21,3
IsmailovaAD,Ae-21,3
KrasnovaAlA,Ae-21,3
MaltsevNS,Ae-21,3
MatveevMA,Ae-21,5
MokichevAI,Ae-21,5
PonomarevMO,Ae-21,4
PopovDmI,Ae-21,3
FilippovDS,Ae-21,4
SharibzhanovIT,Ae-21,3
ShlykovMikA,Ae-21,4
PashkovskyA,A-06,5
SmugalovI,A-06,4
LoginovA,A-06,5
BaryshevaT,A-06,5
BoriskinaI,A-06,5
YemelyanovD,A-06,4
Surovtsev-ButovA,A,4
ZdorovovP,A-06,4
VasyutinskyU,A-06,3
ZelemitsynaA,A-06,3
LokoyanovaE,A-06,3
FetisovA,A-06,3
KozlovskyE,A-06,5
SeLou,A-06,4
SivoronovS,A-06,3
VoronovA,A-06,4
SychevD,A-06,4
PanovD,A-06,3
ScvorcovaS,A-06,4
MelnikovD,A-06,3
SivkovN,A-06,4
GlobaWM,A-06,4
LipovFO,A-06,4
MalyshevCO,A-06,5
PodshivalovaBZ,A-06,5
AndreyevMW,A-06,3
UsachyovMR,A-06,3
ZabolotnyDY,A-06,3
IvakinSI,A-06,3
UsovBI,A-06,3
LoginovVZ,A-06,5
PolichevGL,A-06,3
LipovIW,A-06,4
BodukovYR,A-06,3
MalininSX,A-06,3
KrasotkinUI,A-06,5
KatinEU,A-06,4
PetrovaPY,A-06,4
PoBB,A-06,4
UsachyovZV,A-06,4
PolachevRY,A-06,5
MalikovLT,A-06,4
IvanovMK,A-06,3
BolotnikovOC,A-06,3
BodukovAL,A-06,4
LisitsynID,A-06,5
PokrovskyYJ,A-06,5
BlinovMJ,A-06,4
KrasotkinEI,A-06,3
PogrebnovWM,A-06,4
ZadornovJT,A-06,5
BolotnikovWO,A-06,5
ShipovTB,A-06,4
LipovFQ,A-06,3
KashkanovTJ,A-06,4
BolotnikovWC,A-06,3
OrlovPJ,A-06,4
IbragimovWM,A-06,5
AnasenkoBI,A-06,3
RunovDR,A-06,4
ZadornovBY,A-06,4
BekhterevaRQ,A-06,5
KropaninQN,A-06,4
KashkanovDX,A-06,4
IvazovaLZ,A-06,5
YeleshevVC,A-06,5
MatricaGO,A-06,5
SmaginaHA,A-06,4
MaranzmanHU,A-06,3
AnasenkoII,A-06,4
PetrovaMY,A-06,5
UsachyovPP,A-06,3
LilovFX,A-06,4
BekhterevaQV,A-06,4
PolivanovIE,A-06,5
KropaninRF,A-06,4
SlobozhaninGC,A-06,3
PodshivalovaBH,A-06,3
FedorovSP,A-06,4
PodaCC,A-06,4
IvashinBE,A-06,5
BlinovNI,A-06,5
SelidovOR,A-06,3
ShipovUU,A-06,3
LidinaSM,A-06,3
UsovEJ,A-06,5
SlavskayaWT,A-06,3
LidinaJD,A-06,5
HohlovXX,A-06,5
ChelomtsevLQ,A-06,3
IvankovED,A-06,4
SemichayevskyFF,A-06,4
ChervyakovCO,A-06,4
LoginovDE,A-06,4
UsachyovOR,A-06,3
MalyshevPL,A-06,4
LitvinovJG,A-06,3
HromoyPN,A-06,5
KashkanovPI,A-06,3
KasharinUZ,A-06,4
RumyantsevGR,A-06,3
AminevXL,A-06,5
MatricaBX,A-06,3
SedovZM,A-06,4
ShlagbaumAC,A-06,4
KuznecovFB,A-06,4
ChelomtsevKY,A-06,3
ChemerisGB,A-06,3
LoginovQD,A-06,4
PodaKS,A-06,4
LitvinovTA,A-06,5
PodshivalovaOR,A-06,4
DrugovaJH,A-06,4
PogrebnovZQ,A-06,5
IvanovMX,A-06,4
IvashinXS,A-06,3
BlinovJZ,A-06,4
GololobovKL,A-06,4
ZuyevaGM,A-06,3
GlukhovJX,A-06,5
KrivkovRQ,A-06,5
PoDD,A-06,3
PozharskyGA,A-06,4
UsilovPO,A-06,3
UsovXV,A-06,4
DryaginaVC,A-06,3
DryaginaMK,A-06,4
KachusovYF,A-06,4
PetrovaOQ,A-06,3
SelidovFX,A-06,4
BacklazhanUC,A-06,3
ChervyakovVH,A-06,4
LipovWO,A-06,5
LisitsynRT,A-06,4
LipovDC,A-06,3
PoUT,A-06,5
UsatovRG,A-06,3
ZuyevaJJ,A-06,5
BoltonogovZP,A-06,5
GololobovVW,A-06,4
LimonovAR,A-06,5
LidinaTJ,A-06,4
KrivkovVJ,A-06,5
LitvinovTP,A-06,4
SelidovGI,A-06,4
VitayevJV,A-06,5
MalikovML,A-06,3
BoltzmanEN,A-06,5
RumyantsevWO,A-06,5
KriоutchkovLO,A-06,3
GololobovQE,A-06,5
BolshovGB,A-06,4
PoTM,A-06,3
RumyantsevXI,A-06,4
ChervyakovAA,A-06,3
RumyantsevTJ,A-06,3
DubovNO,A-06,4
BondarevUI,A-06,3
UsachyovPW,A-06,5
AnanyevSL,A-06,4
MaranzmanZW,A-06,4
MatricaRP,A-06,4
RumyantsevMY,A-06,5
IvazovaCC,A-06,5
ZubarevaEH,A-06,3
GlukhovUU,A-06,5
BohlenDR,A-06,4
KropaninZU,A-06,3
BondarevLL,A-06,4
BondarevUV,A-06,5
YeliseyevvWT,A-06,5
MalakhovaFR,A-06,3
LisovGO,A-06,3
ChemerisAF,A-06,3
SemyaninFN,A-06,4
BingerinHQ,A-06,4
KachusovUJ,A-06,5
CherenchikovJH,A-06,4
VitayevJY,A-06,5
LimonovJM,A-06,4
BolotnikovTZ,A-06,5
YelizarovUT,A-06,5
PolachevCC,A-06,4
KrupichPR,A-06,5
ChepurinIP,A-06,3
VitayevEB,A-06,4
AbramovBJ,A-06,5
MalikovCD,A-06,4
LipinGB,A-06,4
MatricaVC,A-06,3
VinogradovLG,A-06,5
YermakovAlS,A-06,4
KulbiakinAS,A-06,3
GorbunovASt,A-06,4
KrupetskovAV,A-06,5
DvoynovaAV,A-06,4
BordiugAO,A-06,3
SkorkinaAI,A-06,5
IliasovAS,A-06,4
MartyniukBG,A-06,5
UstinovichVM,A-06,4
LaukhinVS,A-06,3
YegiazarianYV,A-06,3
KorolevIlV,A-06,3
KharitonovKY,A-06,3
VorobyevMikI,A-06,5
ChertokND,A-06,3
KharlamovPO,A-06,3
LevchenkoPV,A-06,3
AbramenkoSemV,A-06,4
KurginianEA,A-06,3
AxenovAD,A-06,3
AndreevNI,A-06,5
ArslanovRI,A-06,4
AstrakhantsYA,A-06,3
GorbunovGL,A-06,3
DriakhlovIS,A-06,3
ZhivykhAA,A-06,3
ZavalinIS,A-06,5
KovytevDG,A-06,4
KorenevNI,A-06,3
KruglovaDA,A-06,4
MosinaAnA,A-06,5
PrusovAS,A-06,4
RudakovKR,A-06,3
SukachevaDP,A-06,3
BoguslavskyAY,A-06,4
VasilyevaYM,A-06,3
GerasimovIlV,A-06,3
GribanovAnV,A-06,3
GrigorenkoMO,A-06,3
KliuchanskyAA,A-06,3
NeshichYD,A-06,5
PakhomovVS,A-06,5
PlatonovMaxV,A-06,4
SemenovaAD,A-06,3
SobolevaAI,A-06,5
FedorovIlV,A-06,3
KhakhulinaVA,A-06,4
ChincharovPC,A-06,5
ShubinKA,A-06,4
AvilovDS,A-06,3
AlayevMA,A-06,3
BogodukhovYD,A-06,4
BosakovskyDV,A-06,3
DubovetsGV,A-06,4
ZadorinSA,A-06,3
KardanevAA,A-06,5
KlimenkoAVal,A-06,4
KostinaMarA,A-06,5
KuzhaniazovAO,A-06,3
MatveevDY,A-06,3
NazhmetdinovMA,A-06,5
RybkinPV,A-06,5
ChakolyadenisE,A-06,4
VlasovaOM,A-09,5
GromovMN,A-09,5
ZagainovaMD,A-09,3
KukinVA,A-09,3
LebedevAlD,A-09,5
MarchukON,A-09,3
MakhalovaOS,A-09,3
StudenikinYV,A-09,5
FrolovSerAl,A-09,3
BersenevaAV,A-06,3
VasiukovKR,A-06,3
VerbovaVY,A-06,3
GorinIA,A-06,5
YeremeevArD,A-06,4
IgnatovYM,A-06,3
RudenkoAM,A-06,3
SaidulloyevLN,A-06,3
ShebyrevaVD,A-06,5
YasnyKS,A-06,4
BaruzdinMM,A-09,5
BondarenkoND,A-09,3
KasatkinKA,A-09,4
KipinSV,A-09,4
PetrovAnDm,A-09,5
PozdeevDA,A-09,5
RiabovaYA,A-09,4
StrizhkovaPV,A-09,4
FrantsuzovaDA,A-09,3
KhodeevYI,A-09,4
AlexeevaYD,A-06,5
AltuyevaAB,A-06,4
BalkarovAA,A-06,5
BurovAnA,A-06,4
VlasovaYI,A-06,3
GasanovFV,A-06,3
GuliayevaYulA,A-06,4
YeremeevArD,A-06,5
IlinVVl,A-06,4
ItskovichSA,A-06,3
MatveevaVerA,A-06,3
PenzinaYA,A-06,5
SuminYR,A-06,4
UmarovJM,A-06,4
CherkashinaAM,A-06,4
ShvetsGV,A-06,4
AkramovBS,A-09,3
AfoninASer,A-09,5
AyupovYR,A-09,4
BaranovichSK,A-09,5
GriaznovArA,A-09,3
GudzII,A-09,3
KrasovitskyMI,A-09,4
LikhanovaYY,A-09,4
MakarovDanA,A-09,4
OsipovYegY,A-09,5
RybtsovaAV,A-09,3
RiabovDV,A-09,4
SeliukovKY,A-09,5
StepanishchMR,A-09,3
KhaskovaUA,A-09,5
ShvedovYI,A-09,3
ShliakhtaAA,A-09,3
KhodeevYI,A-09,3
BespalovML,A-06,3
BoldyrevIN,A-06,3
DavydovAlD,A-06,3
DereberiaTM,A-06,4
DolgyAV,A-06,3
ZhidkikhYS,A-06,5
ZinchenkoSK,A-06,4
KrivosheevAV,A-06,4
NazhmetdinovMA,A-06,5
RybakovArV,A-06,3
SanjiyevMJ,A-06,5
TereshinDP,A-06,4
TretyakovAlO,A-06,5
ChernyshovDM,A-06,4
YankinMI,A-06,3
AslanovAF,A-09,4
MukhamejanovAI,A-09,3
BijoyA,A-09,4
GrebeniukKS,A-09,4
GumerovaEF,A-09,3
DazhukAS,A-09,4
KlimkinDY,A-09,3
KukinVA,A-09,3
LabanovaMS,A-09,3
MaximovRA,A-09,4
MikhailovPA,A-09,3
SukhanovVS,A-09,3
TikhonovAVad,A-09,5
TutayevAA,A-09,3
FurtayevIV,A-09,5
KharitonovAnA,A-09,5
ArkhipovDanG,A-06,4
BykovVlV,A-06,5
GorelovRA,A-06,3
GribkovIS,A-06,4
DenisovSemA,A-06,4
KasimovRR,A-06,4
MotorinKA,A-06,5
NazhmetdinovMA,A-06,4
UchuvatkinKM,A-06,4
ShverdiakovMA,A-06,4
ShchevelevaYA,A-06,5
AristarkhovDN,A-09,5
VukhtinID,A-09,5
ZholobovDV,A-09,4
IvanovAlYev,A-09,4
IsmagilovaXY,A-09,4
KolevatovAS,A-09,3
KukolevKV,A-09,4
LarinNikA,A-09,3
LevkhovDY,A-09,4
OvcharenkoAV,A-09,3
PrimakIA,A-09,3
SorokinArO,A-09,3
VasilyevPA,Ae-21,3
VlasovAlA,Ae-21,5
DobkinaAA,Ae-21,4
YerofeevNA,Ae-21,3
ZavyalovGA,Ae-21,4
IsmailovaAD,Ae-21,4
KrasnovaAlA,Ae-21,3
MaltsevNS,Ae-21,4
MatveevMA,Ae-21,3
MokichevAI,Ae-21,4
PonomarevMO,Ae-21,4
PopovDmI,Ae-21,4
FilippovDS,Ae-21,4
SharibzhanovIT,Ae-21,3
ShlykovMikA,Ae-21,4
PashkovskyA,A-06,3
SmugalovI,A-06,5
LoginovA,A-06,4
BaryshevaT,A-06,4
BoriskinaI,A-06,5
YemelyanovD,A-06,3
Surovtsev-ButovA,A,3
ZdorovovP,A-06,4
VasyutinskyU,A-06,4
ZelemitsynaA,A-06,3
LokoyanovaE,A-06,4
FetisovA,A-06,5
KozlovskyE,A-06,4
SeLou,A-06,5
SivoronovS,A-06,4
VoronovA,A-06,5
SychevD,A-06,5
PanovD,A-06,3
ScvorcovaS,A-06,3
MelnikovD,A-06,3
SivkovN,A-06,3
GlobaWM,A-06,5
LipovFO,A-06,4
MalyshevCO,A-06,3
PodshivalovaBZ,A-06,4
AndreyevMW,A-06,3
UsachyovMR,A-06,4
ZabolotnyDY,A-06,4
IvakinSI,A-06,4
UsovBI,A-06,3
LoginovVZ,A-06,3
PolichevGL,A-06,4
LipovIW,A-06,4
BodukovYR,A-06,4
MalininSX,A-06,5
KrasotkinUI,A-06,4
KatinEU,A-06,3
PetrovaPY,A-06,4
PoBB,A-06,4
UsachyovZV,A-06,3
PolachevRY,A-06,5
MalikovLT,A-06,3
IvanovMK,A-06,4
BolotnikovOC,A-06,4
BodukovAL,A-06,4
LisitsynID,A-06,4
PokrovskyYJ,A-06,4
BlinovMJ,A-06,5
KrasotkinEI,A-06,4
PogrebnovWM,A-06,4
ZadornovJT,A-06,4
BolotnikovWO,A-06,4
ShipovTB,A-06,3
LipovFQ,A-06,3
KashkanovTJ,A-06,4
BolotnikovWC,A-06,3
OrlovPJ,A-06,5
IbragimovWM,A-06,3
AnasenkoBI,A-06,3
RunovDR,A-06,3
ZadornovBY,A-06,4
BekhterevaRQ,A-06,4
KropaninQN,A-06,4
KashkanovDX,A-06,3
IvazovaLZ,A-06,5
YeleshevVC,A-06,3
MatricaGO,A-06,3
SmaginaHA,A-06,4
MaranzmanHU,A-06,3
AnasenkoII,A-06,3
PetrovaMY,A-06,5
UsachyovPP,A-06,3
LilovFX,A-06,5
BekhterevaQV,A-06,3
PolivanovIE,A-06,4
KropaninRF,A-06,3
SlobozhaninGC,A-06,3
PodshivalovaBH,A-06,5
FedorovSP,A-06,4
PodaCC,A-06,4
IvashinBE,A-06,4
BlinovNI,A-06,5
SelidovOR,A-06,3
ShipovUU,A-06,5
LidinaSM,A-06,5
UsovEJ,A-06,3
SlavskayaWT,A-06,5
LidinaJD,A-06,4
HohlovXX,A-06,4
ChelomtsevLQ,A-06,4
IvankovED,A-06,3
SemichayevskyFF,A-06,3
ChervyakovCO,A-06,5
LoginovDE,A-06,3
UsachyovOR,A-06,4
MalyshevPL,A-06,4
LitvinovJG,A-06,5
HromoyPN,A-06,3
KashkanovPI,A-06,4
KasharinUZ,A-06,5
RumyantsevGR,A-06,5
AminevXL,A-06,4
MatricaBX,A-06,3
SedovZM,A-06,3
ShlagbaumAC,A-06,3
KuznecovFB,A-06,5
ChelomtsevKY,A-06,3
ChemerisGB,A-06,3
LoginovQD,A-06,4
PodaKS,A-06,4
LitvinovTA,A-06,4
PodshivalovaOR,A-06,4
DrugovaJH,A-06,3
PogrebnovZQ,A-06,3
IvanovMX,A-06,4
IvashinXS,A-06,4
BlinovJZ,A-06,3
GololobovKL,A-06,4
ZuyevaGM,A-06,5
GlukhovJX,A-06,4
KrivkovRQ,A-06,3
PoDD,A-06,5
PozharskyGA,A-06,5
UsilovPO,A-06,4
UsovXV,A-06,5
DryaginaVC,A-06,3
DryaginaMK,A-06,5
KachusovYF,A-06,5
PetrovaOQ,A-06,3
SelidovFX,A-06,5
BacklazhanUC,A-06,3
ChervyakovVH,A-06,3
LipovWO,A-06,5
LipovDC,A-06,3
PoUT,A-06,3
UsatovRG,A-06,3
ZuyevaJJ,A-06,4
BoltonogovZP,A-06,3
GololobovVW,A-06,3
LimonovAR,A-06,5
LidinaTJ,A-06,4
KrivkovVJ,A-06,4
LitvinovTP,A-06,5
SelidovGI,A-06,3
VitayevJV,A-06,3
MalikovML,A-06,3
BoltzmanEN,A-06,4
RumyantsevWO,A-06,4
KriоutchkovLO,A-06,5
GololobovQE,A-06,3
BolshovGB,A-06,5
PoTM,A-06,5
RumyantsevXI,A-06,3
ChervyakovAA,A-06,4
RumyantsevTJ,A-06,5
DubovNO,A-06,3
BondarevUI,A-06,5
UsachyovPW,A-06,4
AnanyevSL,A-06,5
MaranzmanZW,A-06,4
MatricaRP,A-06,5
RumyantsevMY,A-06,4
IvazovaCC,A-06,3
ZubarevaEH,A-06,4
GlukhovUU,A-06,4
BohlenDR,A-06,4
KropaninZU,A-06,3
BondarevLL,A-06,3
BondarevUV,A-06,4
YeliseyevvWT,A-06,4
MalakhovaFR,A-06,4
LisovGO,A-06,3
ChemerisAF,A-06,3
SemyaninFN,A-06,3
BingerinHQ,A-06,4
KachusovUJ,A-06,5
CherenchikovJH,A-06,4
VitayevJY,A-06,4
LimonovJM,A-06,4
BolotnikovTZ,A-06,4
YelizarovUT,A-06,3
PolachevCC,A-06,3
KrupichPR,A-06,3
ChepurinIP,A-06,4
VitayevEB,A-06,3
AbramovBJ,A-06,5
MalikovCD,A-06,3
LipinGB,A-06,4
MatricaVC,A-06,5
VinogradovLG,A-06,3
YermakovAlS,A-06,4
KulbiakinAS,A-06,3
GorbunovASt,A-06,3
KrupetskovAV,A-06,3
DvoynovaAV,A-06,3
BordiugAO,A-06,5
SkorkinaAI,A-06,4
IliasovAS,A-06,3
MartyniukBG,A-06,4
UstinovichVM,A-06,4
LaukhinVS,A-06,4
YegiazarianYV,A-06,3
KorolevIlV,A-06,3
KharitonovKY,A-06,5
VorobyevMikI,A-06,4
ChertokND,A-06,3
KharlamovPO,A-06,3
LevchenkoPV,A-06,5
AbramenkoSemV,A-06,3
KurginianEA,A-06,4
AxenovAD,A-06,4
AndreevNI,A-06,4
ArslanovRI,A-06,5
AstrakhantsYA,A-06,4
GorbunovGL,A-06,4
DriakhlovIS,A-06,4
ZhivykhAA,A-06,3
ZavalinIS,A-06,4
KovytevDG,A-06,3
KorenevNI,A-06,4
KruglovaDA,A-06,3
MosinaAnA,A-06,5
PrusovAS,A-06,4
RudakovKR,A-06,3
SukachevaDP,A-06,4
BoguslavskyAY,A-06,3
VasilyevaYM,A-06,5
GerasimovIlV,A-06,4
GribanovAnV,A-06,4
GrigorenkoMO,A-06,3
KliuchanskyAA,A-06,5
NeshichYD,A-06,5
PakhomovVS,A-06,5
PlatonovMaxV,A-06,4
SemenovaAD,A-06,4
SobolevaAI,A-06,5
FedorovIlV,A-06,4
KhakhulinaVA,A-06,4
ChincharovPC,A-06,5
ShubinKA,A-06,4
AvilovDS,A-06,3
AlayevMA,A-06,4
BogodukhovYD,A-06,5
BosakovskyDV,A-06,3
DubovetsGV,A-06,3
ZadorinSA,A-06,3
KardanevAA,A-06,4
KlimenkoAVal,A-06,5
KostinaMarA,A-06,3
KuzhaniazovAO,A-06,4
MatveevDY,A-06,4
NazhmetdinovMA,A-06,3
RybkinPV,A-06,4
ChakolyadenisE,A-06,4
VlasovaOM,A-09,3
GromovMN,A-09,4
ZagainovaMD,A-09,4
KukinVA,A-09,4
LebedevAlD,A-09,5
MarchukON,A-09,3
MakhalovaOS,A-09,3
StudenikinYV,A-09,3
FrolovSerAl,A-09,4
BersenevaAV,A-06,3
VasiukovKR,A-06,3
VerbovaVY,A-06,3
GorinIA,A-06,5
YeremeevArD,A-06,3
IgnatovYM,A-06,5
RudenkoAM,A-06,4
SaidulloyevLN,A-06,4
ShebyrevaVD,A-06,4
YasnyKS,A-06,3
BaruzdinMM,A-09,5
BondarenkoND,A-09,3
KasatkinKA,A-09,4
KipinSV,A-09,4
PetrovAnDm,A-09,3
PozdeevDA,A-09,3
RiabovaYA,A-09,4
StrizhkovaPV,A-09,4
FrantsuzovaDA,A-09,3
KhodeevYI,A-09,3
AlexeevaYD,A-06,4
AltuyevaAB,A-06,3
BalkarovAA,A-06,5
BurovAnA,A-06,4
VlasovaYI,A-06,3
GasanovFV,A-06,5
GuliayevaYulA,A-06,5
YeremeevArD,A-06,4
IlinVVl,A-06,3
ItskovichSA,A-06,4
MatveevaVerA,A-06,3
PenzinaYA,A-06,4
SuminYR,A-06,4
UmarovJM,A-06,5
CherkashinaAM,A-06,5
ShvetsGV,A-06,4
AkramovBS,A-09,4
AfoninASer,A-09,4
AyupovYR,A-09,4
BaranovichSK,A-09,5
GriaznovArA,A-09,4
GudzII,A-09,3
KrasovitskyMI,A-09,4
LikhanovaYY,A-09,5
MakarovDanA,A-09,4
OsipovYegY,A-09,3
RybtsovaAV,A-09,4
RiabovDV,A-09,4
SeliukovKY,A-09,4
StepanishchMR,A-09,3
KhaskovaUA,A-09,3
ShvedovYI,A-09,4
ShliakhtaAA,A-09,3
KhodeevYI,A-09,4
BespalovML,A-06,4
BoldyrevIN,A-06,4
DavydovAlD,A-06,4
DereberiaTM,A-06,5
DolgyAV,A-06,5
ZhidkikhYS,A-06,3
ZinchenkoSK,A-06,3
KrivosheevAV,A-06,4
NazhmetdinovMA,A-06,3
RybakovArV,A-06,5
SanjiyevMJ,A-06,5
TereshinDP,A-06,5
TretyakovAlO,A-06,4
ChernyshovDM,A-06,4
YankinMI,A-06,3
AslanovAF,A-09,3
MukhamejanovAI,A-09,3
BijoyA,A-09,4
GrebeniukKS,A-09,4
GumerovaEF,A-09,4
DazhukAS,A-09,5
KlimkinDY,A-09,4
KukinVA,A-09,3
LabanovaMS,A-09,4
MaximovRA,A-09,4
MikhailovPA,A-09,4
SukhanovVS,A-09,4
TikhonovAVad,A-09,3
TutayevAA,A-09,3
FurtayevIV,A-09,3
KharitonovAnA,A-09,4
ArkhipovDanG,A-06,5
BykovVlV,A-06,3
GorelovRA,A-06,3
GribkovIS,A-06,4
DenisovSemA,A-06,3
KasimovRR,A-06,3
MotorinKA,A-06,5
NazhmetdinovMA,A-06,4
UchuvatkinKM,A-06,4
ShverdiakovMA,A-06,3
ShchevelevaYA,A-06,3
AristarkhovDN,A-09,3
VukhtinID,A-09,4
ZholobovDV,A-09,3
IvanovAlYev,A-09,4
IsmagilovaXY,A-09,4
KolevatovAS,A-09,5
KukolevKV,A-09,5
LarinNikA,A-09,5
LevkhovDY,A-09,3
OvcharenkoAV,A-09,3
PrimakIA,A-09,4
SorokinArO,A-09,5
VasilyevPA,Ae-21,4
VlasovAlA,Ae-21,5
DobkinaAA,Ae-21,3
YerofeevNA,Ae-21,4
ZavyalovGA,Ae-21,4
IsmailovaAD,Ae-21,3
KrasnovaAlA,Ae-21,5
MaltsevNS,Ae-21,3
MatveevMA,Ae-21,4
MokichevAI,Ae-21,3
PonomarevMO,Ae-21,3
PopovDmI,Ae-21,4
FilippovDS,Ae-21,4
SharibzhanovIT,Ae-21,4
ShlykovMikA,Ae-21,4
